<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ma sitelen</title>
    <style>
      @font-face {
        font-family: fairfax-hd;
        src: url("./fairfax-hd/font.ttf");
      }
      * {
        font-family: fairfax-hd;
        font-size: 1.3rem;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        padding: 2rem;
        padding-top: 0;
        margin: 0;
      }
      .textarea-container {
        flex-grow: 1;
        display: flex;
        position: relative;
      }
      #textarea {
        flex-grow: 1;
      }
      .size-control {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
      }
      header {
        display: flex;
        justify-content: center;
        align-items: center;
        color: grey;
        text-align: center;
        height: 2rem;
      }
      a {
        text-decoration: none;
        color: rgb(0, 139, 139);
      }
      a:hover {
        color: rgb(0, 139, 0);
      }
    </style>
  </head>
  <body>
    <header>
      󱤰󱥠　󱥄󱥌󱤉󱥬‍󱥔󱤙<a
        href="https://sona.pona.la/wiki/Under-ConScript_Unicode_Registry"
        target="_blank"
        >󱥠󱦐󱤒󱥱󱥁󱤍󱤜󱥄󱦑</a
      >　󱤿󱥠󱥁󱤧<a
        href="https://www.kreativekorp.com/software/fonts/fairfaxhd/"
        target="_blank"
        >󱤿󱥠󱦐󱥌󱤉󱥌󱤉󱤓󱤉󱥪󱤎󱦑</a
      >
    </header>
    <div class="textarea-container">
      <textarea id="textarea"></textarea>
      <div class="size-control">
        󱥣 <input type="range" min="75" max="400" value="100" id="size" />
      </div>
    </div>
  </body>
  <script type="module">
    const textarea = document.querySelector("#textarea");
    document.querySelector("#size").addEventListener("input", (e) => {
      textarea.style.fontSize = `${e.target.value}%`;
    });
  </script>
</html>
